# API-sis-conselhotutelar

./: API-sis-conselhotutelarv2.csproj  API-sis-conselhotutelarv2.sln  Program.cs  README.md  appsettings.json
Controllers/: AtendimentoController.cs  CargoController.cs  ClienteController.cs  ColaboradorController.cs  EmpresaController.cs  FamiliaController.cs  HealthController.cs  TestController.cs
Data/: ApplicationDbContext.cs  EmpresaDbContext.cs
Data/Map/: AtendimentoMap.cs  CargoMap.cs  ChaveValidadeMap.cs  ClienteMap.cs  ColaboradorMap.cs  EmpresaMap.cs  (+2 more)
Enums/: NomeCargo.cs  StatusAtendimento.cs
Migrations/: 20240812143156_MigracaoInicial.Designer.cs  20240812143156_MigracaoInicial.cs  20240812184001_MigracaDois.Designer.cs  20240812184001_MigracaDois.cs  EmpresaDbContextModelSnapshot.cs
Models/: Atendimento.cs  AtendimentoDto.cs  AtendimentoEdicaoDto.cs  AtualizarSenhaDto.cs  Cargo.cs  CargoDto.cs  ChangePasswordDto.cs  ChaveValidade.cs  Cliente.cs  ClienteDto.cs  ClienteEdicaoDto.cs  Colaborador.cs  ColaboradorDto.cs  ColaboradorEdicaoDto.cs  EmailService.cs  Empresa.cs  EmpresaResponseDto.cs  Familia.cs  FamiliaEdicaoDto.cs  LoginRequest.cs  LoginResponse.cs  Logs.cs  VerifyPasswordDto.cs
Properties/: launchSettings.json
Repositórios/: ApplicationDbContextFactory.cs  AtendimentoRepositorio.cs  CargoRepositorio.cs  ClienteRepositorio.cs  ColaboradorRepositorio.cs  ConnectionStringProvider.cs  EmpresaRepositorio.cs  FamiliaRepositorio.cs  StaticConnectionStringProvider.cs  TokenRepositorio.cs
keys/: key-39803988-a104-40a3-9dac-7c91d5cc4030.xml
(+8 files in other folders)
